# API Keys
CLAUDE_API_KEY=krF51rpbr31kZaISBnRTWGlMLIw9FCouT8q5NJN4
GEMINI_API_KEY=WfVbx7uqMONHRbt5qI9Q3wkaz2eEFCxm8nwUIHAG
TOGETHER_API_KEY=jefxMqaxIKcElnUyWaSSYAgCdtyHAuBkPf6xip4O
GROQ_API_KEY=CirJogUYrRa6xEzfSzWHx5WncBM2Z8KYGQJrnQyG
OPENAI_API_KEY=mGVXkYBkd1jUvOBHjUPpnnZlWqPlLOqDdlnHlmKB
MISTRAL_API_KEY=3UYfnZ0EWSdSPrujiHSF43Lo0oC1dxD9b85izSqI
ELEVENLABS_API_KEY=t1ihjNbODwzALESen2W9Aju1PNoh1jeFaVI9JdQi
SAMBANOVA_API_KEY=IVqjBg7R3EksX9oauruZi9qAqzLOncTTWu9wc7Aa
