# API Keys
CLAUDE_API_KEY=tAzvJBEWZjKasOJwDs4PGUOkn9OJI3rbEQrU0txm
GEMINI_API_KEY=ayPVHHkr0z0xRb42KFqCGnaxF5Dm5va01LtHKw3g
TOGETHER_API_KEY=wpXiBNX3g0LZnCsc91M4P2hcczCCMFfr5Acp4DtW
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=fma6LpLHct9qouhzcZVN7O1dkUjVi8iE6Oj1F71U
MISTRAL_API_KEY=GACjeAiCk7YTI9OUei8qPRjZwYUGahEwzKxKdHmk
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=4HoldvAUy7XYj08tNxJd2gjGaNXkkNls0Mv1nrEz
