# API Keys
CLAUDE_API_KEY=tAzvJBEWZjKasOJwDs4PGUOkn9OJI3rbEQrU0txm
GEMINI_API_KEY=YclmVuKJD7fhJxlQN1eb8CzP63ziSqoLHReWk0kz
TOGETHER_API_KEY=wpXiBNX3g0LZnCsc91M4P2hcczCCMFfr5Acp4DtW
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=lQlvEKWq9kPyXqUCBgx72HZVggD5djUYeIR2fmV7
MISTRAL_API_KEY=GACjeAiCk7YTI9OUei8qPRjZwYUGahEwzKxKdHmk
ELEVENLABS_API_KEY=qlnLT2v79YsfvYHL8xtplYald1f7WIvL2IbeSRi7
SAMBANOVA_API_KEY=4HoldvAUy7XYj08tNxJd2gjGaNXkkNls0Mv1nrEz
