# API Keys
CLAUDE_API_KEY=UY3DwpsGsvOqsO9yhqubkQ4FPrHkaeJEcuQKa0PS
GEMINI_API_KEY=tnbfjgXDmKcBSE9MpUR88Rfa0DLjWxE7FepECmK1
TOGETHER_API_KEY=VN7rWck70Svqnc6wYUEz9dLuuZz5xRQKOoixTseL
GROQ_API_KEY=dmcrlYeKAfuoPLlsqFmXm1ALH1ZTtCEO0TGUlHVV
OPENAI_API_KEY=4AUpPxQVGv0BZDkRG9DInBGJQfr3yXa7WlNyga1h
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=PWCxqq1b7u55F4nDhkh3k9iN1UScmCru4XFgxENJ
SAMBANOVA_API_KEY=x1ce2kvqpeo3taY7MP8fZ2WxOEVZ7WT1cL0tpCrg
