# API Keys
CLAUDE_API_KEY=ziYKpnODvbKikDG3wUkeUvUJFruT7BJMauJCtkOF
GEMINI_API_KEY=zbSFWAElRsHhIpGPpTlz6b7mi4jPBDHqQqUz3zrZ
TOGETHER_API_KEY=T30yvDiYd7OqGSJyLYrOzr8J1IXJ6YJmZth3wIkW
GROQ_API_KEY=lKLDiZlS069UEtXivho4eBsHNCsCBDthDvTzfFPD
OPENAI_API_KEY=nGFTmNoBiJ9jANJYOE3kAnxe0cQxapoadh81iuWB
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=JQ1pyzRdZps9UIvhyqntYHLoDhdMLBjpJ4zklIcK
SAMBANOVA_API_KEY=aJtbvDHaccoyRr6PBIQ8SzYmddUvE0M2F8CIRiXU
