# API Keys
CLAUDE_API_KEY=piaFZ1kT25BSTh37JavAzTdYhocvrPs0bbyaD7Jr
GEMINI_API_KEY=2C49GKyPOqtHicTxgwEm0taEXUXf4hVWjX3BCCMB
TOGETHER_API_KEY=ovLGzgL3UuIfqBpYNjabMsVLKZ7w6RBSwG3EqPo5
GROQ_API_KEY=7koJe7Hnm5aUdTKtM0yXgM51CNawHMmyPjyoWEQE
OPENAI_API_KEY=iOsldALgVaWz4ATA8bqD71nt2ZrD5a5KASb6PSQg
MISTRAL_API_KEY=adpGN01ck6LxzrxqR7s5uPjDr2XJIoFeQOuJB1kr
ELEVENLABS_API_KEY=Bn1WfhBRIkMQ17l6KI1L4OjLiOZQ3ENg4eKRZX2d
SAMBANOVA_API_KEY=j7w7KA8Edqrkt4uQF8G2eeKfOyPfdeGfRbSZDGMS
