# API Keys
CLAUDE_API_KEY=SCCIRN4Q6si0jxVGfYrE6DjbIJACvrt8onKXg7jO
GEMINI_API_KEY=RX8YgPURMFs6KgoHuCN3rXfGUXqXaA6psc7MUYtx
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=y8ZjF2ISBLOUGjdkfbfsV9ILmnMrWd7qbgH66Rq0
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=Z1hxXdhZVbxDaFtB7kVYJkvp74iBQeD04Ng23fBq
SAMBANOVA_API_KEY=7xI17HzfNjY6579eQwOSWez43aYVJmhclic0UXAb
