# API Keys
CLAUDE_API_KEY=n4xO6BSWmn1XrStQUs4Z10BTKA2bgaQ6m50XXQX8
GEMINI_API_KEY=ibEDtj3MTv4bDcwKO4Zu9Dba4WgDQ4mG6mE6ntJA
TOGETHER_API_KEY=PUpE2VaN9423hf2DLqZWPGEk34lUyL3YkhqeHI1S
GROQ_API_KEY=FeiUYrc92UWZvG9Q40ZSmDoomxn4fCibYENdAO88
OPENAI_API_KEY=IcTu1h9AlBdtRLxHl2iR3X6ns4qR1o7VJhnm5V3S
MISTRAL_API_KEY=ZYFuYVikbDCPe51T10ycPFQjkfQTOZxUK1j6QRm8
ELEVENLABS_API_KEY=IAK00yLmU0fp0LISZag59I0AjvXSkouR8CEZdP5i
SAMBANOVA_API_KEY=WyzkWowFAF6c5nTyMsR3WhGGtNB1kbQBiVf6MUwG
