# API Keys
CLAUDE_API_KEY=UY3DwpsGsvOqsO9yhqubkQ4FPrHkaeJEcuQKa0PS
GEMINI_API_KEY=RX8YgPURMFs6KgoHuCN3rXfGUXqXaA6psc7MUYtx
TOGETHER_API_KEY=dvJN7FO8kJ9nV40QYdVZH9VF4orJTWiMLaVIS7TM
GROQ_API_KEY=CtJloWvpZgLy8nVhILsuoCsQ4BQCnm8sZplScJR9
OPENAI_API_KEY=X1DoaPfrkYQPO1xzwTqXlJavgp9caC0c9SqZFZAI
MISTRAL_API_KEY=3ZA4NQcaqMUx7CZeorx2DKlIAzLNofeQxhR3NcWj
ELEVENLABS_API_KEY=Z1hxXdhZVbxDaFtB7kVYJkvp74iBQeD04Ng23fBq
SAMBANOVA_API_KEY=x1ce2kvqpeo3taY7MP8fZ2WxOEVZ7WT1cL0tpCrg
