# API Keys
CLAUDE_API_KEY=geiCifgzvihAE08ROVvw47ejeq0Ta6z8Ui8eW2wU
GEMINI_API_KEY=g1OUWGw4bDWxGn1QhsMgkR7uXWB3f5Nm41c440Dh
TOGETHER_API_KEY=VIxIlYOdLMh5gedgedVJxUjHAQPznCAFDTTDRDS8
GROQ_API_KEY=Ifj1wo3OtEGYvKIID6FCfRtDC2K91fZVLFRBBR8p
OPENAI_API_KEY=Y2k2LA2k9CvSRiT2JCFRNRDUyrAnJGR8CTa32Nbf
MISTRAL_API_KEY=1fKynVwQWja7Hdh2ljcGtkdcASa3lNd7VH0ZxcUN
ELEVENLABS_API_KEY=6ya39KJlry4RDy35QrFailaDy7AS5jhQobjyj2wo
SAMBANOVA_API_KEY=3pbvVMJzhOMsMt2KRRkPesxhrKyyx16KnOFqFGx0
