# API Keys
CLAUDE_API_KEY=TnF0CkCtAt3v5TwS5MTX4oTy8rHsdaPlTuDJrgOE
GEMINI_API_KEY=9HKDWvqoNAOKIyQyCMQJOufuL2Si7CPrOssugRp1
TOGETHER_API_KEY=PT909Dfl29wynMw6G4anSslZKAiasOtKvkxVYckh
GROQ_API_KEY=3sWTPJRxyZOS2OeaJHXPSaMEASW94EvvJ6yylKPX
OPENAI_API_KEY=InuNA4xPW6ExvssvnjQ5MtWIfkdG6t7cuWejAgyN
MISTRAL_API_KEY=xrgUu6Fz7QgXZWBBANKCOAsre4L2gYXhAokWXXpK
ELEVENLABS_API_KEY=GgdxrDsVnLhwxORAaFhFYvwr1PlobLDuIvlOgOMU
SAMBANOVA_API_KEY=8bfUi7PuORme30atEZlGYPUOHgAdDi3DZHsCNg0F
