# API Keys
CLAUDE_API_KEY=PQCs2bMrQ0H832vNgqe8RqdpIF2OCXeXuVYg2tSV
GEMINI_API_KEY=ryeJT4x4AXFkCEMj8hpBCKqeZNH6YYShBHFKVgIH
TOGETHER_API_KEY=I3V2zXr7Kv9mDQqwphbIQ9ZVcnFKUOYUyXU9sW8O
GROQ_API_KEY=jOifzHRKcUzsvf3zxsafZcBypIxwZOquzY27UAdW
OPENAI_API_KEY=A8JmJqzHkNL8i7PYeB081fLwaYcpt6rOLgdTsI7v
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=nAcbuaXTcFX4sYtiuqokaMQDh7C5vRtd7osBKJWt
SAMBANOVA_API_KEY=blfph5xDgBXuHoghtTK67akU2AWvSOELL8IwOuDa
