# API Keys
CLAUDE_API_KEY=ziYKpnODvbKikDG3wUkeUvUJFruT7BJMauJCtkOF
GEMINI_API_KEY=J8aR3fn8ZgwdbLy9a2aBfXL3u5Er834MlSMg4OTE
TOGETHER_API_KEY=T30yvDiYd7OqGSJyLYrOzr8J1IXJ6YJmZth3wIkW
GROQ_API_KEY=oFCdAqvsQG7vcZHPsEm7JqxQGnnJyvbW7rx5uio1
OPENAI_API_KEY=A8JmJqzHkNL8i7PYeB081fLwaYcpt6rOLgdTsI7v
MISTRAL_API_KEY=UFNdtWLZv1CLCZslbbINd1oIEyED3Y8qADuDqnOh
ELEVENLABS_API_KEY=9MxW14KYoLZeCII3of5PO1L6vlOKd879m4WL4TGO
SAMBANOVA_API_KEY=aJtbvDHaccoyRr6PBIQ8SzYmddUvE0M2F8CIRiXU
