# API Keys
CLAUDE_API_KEY=n4xO6BSWmn1XrStQUs4Z10BTKA2bgaQ6m50XXQX8
GEMINI_API_KEY=g1OUWGw4bDWxGn1QhsMgkR7uXWB3f5Nm41c440Dh
TOGETHER_API_KEY=VIxIlYOdLMh5gedgedVJxUjHAQPznCAFDTTDRDS8
GROQ_API_KEY=Ifj1wo3OtEGYvKIID6FCfRtDC2K91fZVLFRBBR8p
OPENAI_API_KEY=Y2k2LA2k9CvSRiT2JCFRNRDUyrAnJGR8CTa32Nbf
MISTRAL_API_KEY=3zPX8CR0kldY3nWpr5xJrybvHigZVBSAALemuIGc
ELEVENLABS_API_KEY=VGlJySV4CqlOMrgT43bpFLDZjekBKL733sT39lTR
SAMBANOVA_API_KEY=WyzkWowFAF6c5nTyMsR3WhGGtNB1kbQBiVf6MUwG
